# spring

./: .gitignore  README.md  concurrent.uml  filename.txt  git-logs-into-csv copy.sh  git-logs-into-csv.sh  git_demo_timestamp_linux.csv  inventory.ini  io.uml  pom.xml  res.csv  测试tag.docx
code-generator/: pom.xml
code-generator/src/main/java/com/spring/code/generator/: CodeGeneratorApplication.java
code-generator/src/main/java/com/spring/code/generator/Entity/: ColumnEntity.java  TableEntity.java
code-generator/src/main/java/com/spring/code/generator/controller/: SysGeneratorController.java
code-generator/src/main/java/com/spring/code/generator/mapper/: SysGeneratorMapper.java
code-generator/src/main/java/com/spring/code/generator/service/: SysGeneratorService.java
code-generator/src/main/java/com/spring/code/generator/util/: GENException.java  GenUtils.java
code-generator/src/main/resources/: generator.properties
code-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
code-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm
code-generator/src/test/java/com/spring/code/generator/: CodeGeneratorApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/spring/commons/: CommonsApplication.java
commons/src/test/java/com/spring/commons/: CommonsApplicationTests.java
data-structure/: pom.xml
data-structure/src/main/java/com/srping/data/structure/: DataStructureApplication.java
data-structure/src/main/java/com/srping/data/structure/entity/: Demo.java
data-structure/src/test/java/com/srping/data/structure/: DataStructureApplicationTests.java  DemoJvmTests.java  HailstoneTests.java  TwoSumDemoTests.java
design-patterns/: HELP.md  pom.xml
design-patterns/src/main/java/com/spring/design/patterns/: DesignPatternsApplication.java
design-patterns/src/main/java/com/spring/design/patterns/composite/: CompositeMetrics.java  Metrics.java  Story.java  Work.java
design-patterns/src/test/java/com/spring/design/patterns/: DesignPatternsApplicationTests.java
design-patterns/src/test/java/com/spring/design/patterns/composite/: CompositeMetricsTests.java
flink/: pom.xml
flink/src/main/resources/: wordcount.txt
flink/src/main/scala/com/spring/flink/: SteamWordCount.scala  TestClass.scala  TestwordCount.scala  WordCount.scala
flink/src/main/scala/com/spring/flink/base/: Arithoper.scala  Comment.scala  DataConversion.scala  DataType.scala  Identifier.scala  InputConsole.scala  LogicalOperators.scala  RelationalOperator.scala  assignoper.scala
flink/src/main/scala/com/spring/flink/exercise/: MyWhile.scala
flink/src/main/scala/com/spring/flink/exercise/ifelse/: Exercise.scala
flink/src/main/scala/com/spring/flink/exercise/mutifor/: MutiFor.scala
flink/src/main/scala/com/spring/flink/exercise/myfor/: ForDemo.scala  MyContinue.scala
generator/: pom.xml
generator/src/main/java/com/spring/generator/: GeneratorApplication.java
generator/src/main/java/com/spring/generator/commons/enums/: SexEnum.java  StateEnum.java
generator/src/main/java/com/spring/generator/controller/: SysGeneratorController.java
generator/src/main/java/com/spring/generator/dao/: BaseDao.java  SysGeneratorDao.java
generator/src/main/java/com/spring/generator/dao/Entity/: ColumnEntity.java  TableEntity.java
generator/src/main/java/com/spring/generator/service/: SysGeneratorService.java
generator/src/main/java/com/spring/generator/service/impl/: SysGeneratorServiceImpl.java
generator/src/main/java/com/spring/generator/utils/: DateUtils.java  EnumMessage.java  GENException.java  GenUtils.java  PageUtils.java  Query.java  Response.java
generator/src/main/resources/: application.yml  generator.properties
generator/src/main/resources/mapper/: SysGeneratorDao.xml
generator/src/main/resources/static/css/: font-awesome.min.css
generator/src/main/resources/static/js/: generator.js
generator/src/main/resources/static/libs/: app.js
generator/src/main/resources/template/: Controller.java.vm
generator/src/main/resources/views/: index.html
generator/src/test/java/com/spring/generator/: GeneratorApplicationTests.java
javase/: pom.xml
javase/src/main/java/com/example/javase/: FutureTaskTests.java
javase/src/main/java/com/example/javase/domain/: BitTests.java  CompareTests.java  LogicTests.java  ModTests.java  VariableTests.java
javase/src/main/java/com/example/javase/entity/: InstanceofTests.java
javase/src/main/java/com/example/javase/juc/: AlternateThreadTests.java  CallableTests.java  CopyOnWriteArrayListTests.java  CountDownLatchTests.java  ForkJoinPoolTests.java  LockTests.java  ProductAndConsumerTests.java  ReadWriteLockTests.java  ScheduleThreadPoolTests.java  SynchronizedTests.java  ThreadJoinTests.java  ThreadPoolTests.java  VolatileTests.java
javase/src/main/java/com/example/javase/juc/atomic/: AtomicDemoTests.java  CompareAndSwapTests.java
javase/src/main/java/com/example/javase/jvm/: DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOMTests.java  ObjectPaddingTests.java  ReferenceCountingGC.java  RuntimeConstantpoolOOM.java  StackOverflowErrorTests.java
javase/src/main/java/com/example/javase/lambda/: LambdaTests.java
javase/src/test/java/com/example/javase/: CommitDemo.java  JavaseApplicationTests.java  VariableTests.java
security/: pom.xml
security/src/main/java/com/spring/security/config/: SecurityConfig.java
security/src/main/java/com/spring/security/dao/: UserDao.java
security/src/main/resources/: application.yml
shiro/: init.sql  pom.xml
shiro/src/main/java/com/spring/shiro/: ShiroApplication.java
shiro/src/main/java/com/spring/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/spring/shiro/dao/: BaseDao.java  UserDao.java
shiro/src/main/java/com/spring/shiro/model/: Permission.java  Role.java  User.java
shiro/src/main/java/com/spring/shiro/service/: UserService.java
shiro/src/main/resources/: application.properties
shiro/src/test/java/com/spring/shiro/: ShiroApplicationTests.java
(+6 files in other folders)
