[hadoop101]
hadoop101 ansible_connection=ssh ansible_user=admin ansible_ssh_pass=Admin@123
hadoop102 ansible_connection=ssh ansible_user=admin ansible_ssh_pass=Admin@123
hadoop103 ansible_connection=ssh ansible_user=admin ansible_ssh_pass=Admin@123