spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-password=root
spring.datasource.password=liyanpeng
spring.datasource.url=jdbc:mysql://132.232.137.226:3306/spring?useUnicode=true&characterEncoding=utf8&useSSL=false
#配置xml路径
mybatis.mapper-locations=mappers/*.xml
#实体类路径
mybatis.type-aliases-package=com.spring.shiro.model